; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	nrf24/RF24 @ ^1.5.0
	esp32async/AsyncTCP @ ^3.4.7
	madhephaestus/ESP32Servo @ ^3.0.8

[env:transmitter]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<transmitter/>
monitor_speed = 115200
lib_deps = 
	nrf24/RF24 @ ^1.5.0
	esp32async/AsyncTCP @ ^3.4.7
upload_port = COM8
monitor_port = COM8

[env:receiver]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<receiver/>
monitor_speed = 115200
lib_deps = 
	nrf24/RF24 @ ^1.5.0
	esp32async/AsyncTCP @ ^3.4.7
    madhephaestus/ESP32Servo @ ^3.0.8
upload_port = COM7
monitor_port = COM7
